<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="uri:settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="LastHost"     Type="System.String"  Scope="User"><Value Profile="(Default)">c0040811.test.cloud.fedex.com:9000</Value></Setting>
    <Setting Name="LastSystem"   Type="System.String"  Scope="User"><Value Profile="(Default)">FDXF</Value></Setting>
    <Setting Name="LastUidT"     Type="System.String"  Scope="User"><Value Profile="(Default)">1647111</Value></Setting>
    <Setting Name="LastUidL"     Type="System.String"  Scope="User"><Value Profile="(Default)">1647111</Value></Setting>
    <Setting Name="LastRsfPath"  Type="System.String"  Scope="User"><Value Profile="(Default)"></Value></Setting>
    <Setting Name="LastTimeout"  Type="System.Int32"   Scope="User"><Value Profile="(Default)">30000</Value></Setting>
    <Setting Name="WindowWidth"  Type="System.Double"  Scope="User"><Value Profile="(Default)">1280</Value></Setting>
    <Setting Name="WindowHeight" Type="System.Double"  Scope="User"><Value Profile="(Default)">768</Value></Setting>
    <Setting Name="WindowLeft"   Type="System.Double"  Scope="User"><Value Profile="(Default)">0</Value></Setting>
    <Setting Name="WindowTop"    Type="System.Double"  Scope="User"><Value Profile="(Default)">0</Value></Setting>
  </Settings>
</SettingsFile>
